{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.13",
        "@tailwindcss/forms": "^0.5.6",
        "@tiptap/extension-image": "^2.1.12",
        "@tiptap/extension-link": "^2.1.12",
        "@tiptap/extension-table": "^2.1.12",
        "@tiptap/extension-table-cell": "^2.1.12",
        "@tiptap/extension-table-header": "^2.1.12",
        "@tiptap/extension-table-row": "^2.1.12",
        "@tiptap/extension-underline": "^2.1.12",
        "@tiptap/extension-youtube": "^2.1.12",
        "@tiptap/starter-kit": "^2.1.12",
        "@tiptap/vue-3": "^2.1.12",
        "@vitejs/plugin-vue": "^4.4.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "eslint": "^v8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^v9.18.0",
        "laravel-vite-plugin": "^v0.8.1",
        "postcss": "^8.4.31",
        "postcss-import": "^15.1.0",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^v0.5.6",
        "remixicon": "^3.5.0",
        "tailwindcss": "^3.3.5",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.5.0",
        "vue": "^3.3.7"
    }
}
